programa {
  funcao inicio() {
    real n1, n2, n3, media
    caracter condicao
    faca
    {
      escreva ("Qual é a primeira nota?\n")
      leia (n1)
      escreva("\n")

      escreva ("Qual é a segunda nota?\n")
      leia (n2)
      escreva("\n")

      escreva ("Qual é a terceira nota?\n")
      leia (n3)
      escreva("\n")

      escreva ("Sua média é: ",(n1+n2+n3)/ 3)
      escreva("\n")

       escreva ("Deseja reiniciar a conta? (s/n)\n")
      leia (condicao)
      escreva("\n")

    }
      enquanto (condicao != "n")

  }
}
