programa
{
	funcao inicio()
	{
		inteiro codigo

		escreva("Digite o código do produto: ")
		leia(codigo)

		escolha (codigo)
		{
			caso 1:
				escreva("Alimento não-perecível")
			pare

			caso 2:
			caso 3:
			caso 4:
				escreva("Alimento perecível")
			pare

			caso 5:
			caso 6:
				escreva("Vestuário")
			pare

			caso 7:
				escreva("Higiene pessoal")
			pare

			caso 8:
			caso 9:
			caso 10:
				escreva("Utensílios domésticos")
			pare

			caso contrario:
				escreva("Código inválido")
		}
	}
}
